<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
<link rel="icon" type="image/png" sizes="192x192"
    href="https://cdn.musicbed.com/image/upload/v1523550146/favicons/android-icon-192x192.png">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title>Music Licensing for Video, Film & Advertising | Musicbed</title>
    <!--[if mso]> 
        <style type="text/css">
            table {
                border-collapse: collapse;
                border: 0;
                border-spacing: 0;
                margin: 0;
            }
        
            div,
            td {
                padding: 0;
            }
        
            div {
                margin: 0 !important;
            }
        </style>
        <noscript> 
        <xml> 
        <o:OfficeDocumentSettings> 
        <o:PixelsPerInch>96</o:PixelsPerInch> 
        </o:OfficeDocumentSettings> 
        </xml> 
        </noscript> 
    <![endif]-->
    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        table,
        td,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font: inherit;
            margin: 0;
        }

        img {
            display: block;
            max-width: 100%;
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (max-width: 460px) {
            .two-col .column {
                max-width: 100% !important;
            }

            .two-col img {
                width: 100% !important;
            }
        }

        @media screen and (min-width: 461px) {
            .two-col .column {
                max-width: 50% !important;
            }

            .sidebar .small {
                max-width: 16% !important;
            }

            .sidebar .large {
                max-width: 84% !important;
            }
        }
    </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;">
    <!-- BODY TABLE -->
    <div role="article" aria-roledescription="email" lang="en"
        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:medium; font-size:max(16px, 1rem);">
        <table role="presentation"
            style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #504a45;background: -webkit-linear-gradient(to left, #c4d0d5, #3b6174);background: linear-gradient(to bottom, #000000, #3b6174);">
            <tr>
                <!-- EMAIL CONTENT -->
                <td align="center" style="padding:0;">
                    <div class="outer"
                        style="width:96%;max-width:600px;margin:0;background-color: #000000;">
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <!-- LINE DIVIDER  -->
                            <tr>
                                <td style="padding: 25px 25px 30px 25px;background-color: #3b6174;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="1"
                                                style="padding:0;border-top:2px solid #ffffff;border-collapse: collapse;font-size:1px; height:1px; line-height:1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- MUSICBED LOGO -->
                            <tr>
                                <td style="padding:0 40px 0 40px;background-color: #3b6174;" align='center'>
                                    <p style="margin: 0;width: 130px;">
                                        <a href="https://www.musicbed.com/?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=logo-Image" rel="noopener" target="_blank"
                                            style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/b0ee38f2-db54-3f41-2a4d-caa2a896cf20.png"
                                                width="130" alt="Musicbed logo"
                                                style="width:130px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!-- LINE DIVIDER  -->
                            <tr>
                                <td style="padding: 28px 25px 30px 25px;background-color: #3b6174;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="1"
                                                style="padding:0;border-top:2px solid #ffffff;border-collapse: collapse;font-size:1px; height:1px; line-height:1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- DRIFT & DREAM IMG -->
                            <tr>
                                <td style="padding:0;background-color: #3b6174;" align='center'>
                                    <p style="margin: 0;width: 500px;">
                                        <a href="https://www.musicbed.com/albums/luna/5886?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=tony-anderson-CTA"
                                            rel="noopener" target="_blank" style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/fde58434-4d24-e482-0dae-b60a868051cb.png"
                                                width="500" alt="Drift and Dream Image" style="width:500px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                            <!-- LINE DIVIDER  -->
                            <tr>
                                <td style="padding: 30px 25px 30px 25px;background-color: #3b6174;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td height="1"
                                                style="padding:0;border-top:2px solid #ffffff;border-collapse: collapse;font-size:1px; height:1px; line-height:1px">
                                                &nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!--  BODY TEXT  - Tony Anderson’s latest... -->
                            <tr>
                                <td style="padding:0 40px 30px 40px;text-align: center;background-color: #3b6174;"
                                    align="center">
                                    <!-- heading -->
                                    <p
                                        style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: normal; font-size: 17px;line-height: 27px;color: #ffffff">
                                        Tony Anderson’s latest EP is delicate and atmospheric, making it perfect for creating tender and emotionally-charged
                                        moments.
                                    </p>
                                </td>
                            </tr>

                            <!-- CTA BTN - Hear the EP -->
                            <tr>
                                <td style="padding:0 40px 0 40px;background-color: #3b6174;" align='center'>
                                    <!-- CTA btn -->
                                    <a rel="noopener" target="_blank" href="https://www.musicbed.com/albums/luna/5886?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=tony-anderson-CTA"
                                        style="padding: 14px 28px 14px 28px;background-color: #3b6174;text-underline-color:#3b6174;border: 2px solid #ffffff;font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;line-height:24px;letter-spacing: 0.005em;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                        <!--[if mso]>
                                        <i style="letter-spacing: 28px; mso-font-width: -100%; mso-text-raise: 28pt;" hidden>&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise: 14pt;"><strong>Hear the EP</strong> </span>
                                        <!--[if mso]>
                                        <i style="letter-spacing: 28px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                        <![endif]-->
                                    </a>
                                </td>
                            </tr>

                            <!-- HERO IMAGE -->
                            <tr>
                                <td style="padding:0;" align='center'>
                                    <p>
                                        <a href="https://www.musicbed.com/albums/luna/5886?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=tony-anderson-CTA" rel="noopener" target="_blank" style="cursor: pointer;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/012c11d7-a057-2540-8518-c5b89051af99.png"
                                                width="600" alt="Hero Image"
                                                style="width:600px;max-width:100%;height:auto;display: block;" />
                                        </a>
                                    </p>
                                </td>
                            </tr>

                                <!-- LINE DIVIDER  -->
                                <tr>
                                    <td style="padding: 30px 25px 30px 25px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="1"
                                                    style="padding:0;border-top:2px solid #ffffff;border-collapse: collapse;font-size:1px; height:1px; line-height:1px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <!-- TYPOGRAPHY -- DISCOVERY.. -->
                                <tr>
                                    <td style="padding:0 35px 0 35px;" align='center'>
                                        <p style="margin: 0;width: 510px;">
                                            <a href="https://www.musicbed.com/albums/rest-repeat/5927?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=young-collective-CTA"
                                                rel="noopener" target="_blank" style="cursor: pointer;">
                                                <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/b8a079f7-f7f2-fdb6-7440-b7bfe654edcd.png"
                                                    width="510" alt="Typography" style="width:510px;max-width:100%;height:auto;display: block;" />
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                                
                                <!-- LINE DIVIDER  -->
                                <tr>
                                    <td style="padding: 30px 25px 30px 25px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="1"
                                                    style="padding:0;border-top:2px solid #ffffff;border-collapse: collapse;font-size:1px; height:1px; line-height:1px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <!-- DISCOVER,.. NEW IMG -->
                                <tr>
                                    <td style="padding:0 25px 0 25px 0;" align='center'>
                                        <p style="margin: 0;width: 550px;">
                                            <a href="https://www.musicbed.com/albums/rest-repeat/5927?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=young-collective-CTA"
                                                rel="noopener" target="_blank" style="cursor: pointer;">
                                                <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/b5c31289-7a84-7971-cf60-ae7625dac41f.jpg"
                                                    width="550" alt="Drift and Dream Image"
                                                    style="width:550px;max-width:100%;height:auto;display: block;" />
                                            </a>
                                        </p>
                                    </td>
                                </tr>

                                <!-- SPACER -->
                                <tr>
                                    <td class="spacer" style="padding:0;line-height:38px;height:38px;mso-line-height-rule:exactly;">&nbsp;
                                    </td>
                                </tr>

                                <!-- NEW ALBUM TYPOGRAPHY NEW IMG -->
                                <tr>
                                    <td style="padding:0 40px 0 40px ;" align='center'>
                                        <p style="margin: 0 0 20px 0;width: 130px;">
                                                <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/eccb9782-5256-90a3-8634-9c380b2a7119.png"
                                                    width="130" alt="NEW ALBUM TYPOGRAPHY "
                                                    style="width:130px;max-width:100%;height:auto;display: block;" />
                                        </p>
                                        <p style="margin: 0;width: 390px;">
                                            <a href="https://www.musicbed.com/albums/rest-repeat/5927?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=young-collective-CTA"
                                                rel="noopener" target="_blank" style="cursor: pointer;">
                                                <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/272a66e1-dcf6-5ca4-4182-5c0d6384aa5a.png"
                                                    width="390" alt="NEW ALBUM TYPOGRAPHY " style="width:390px;max-width:100%;height:auto;display: block;" />
                                            </a>
                                        </p>
                                        <p
                                            style="margin: 20px 0 20px 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: normal; font-size: 16x;line-height: 26px;color: #ffffff">
                                            Young Collective’s “Rest. Repeat” offers a relaxing response to <br>
                                            these chaotic times.
                                        </p>
                                    </td>
                                </tr>

                                <!-- CTA BTN - Hear the Album -->
                                <tr>
                                    <td style="padding:0 40px 0 40px;" align='center'>
                                        <!-- CTA btn -->
                                        <a rel="noopener" target="_blank"
                                            href="https://www.musicbed.com/albums/rest-repeat/5927?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=young-collective-CTA"
                                            style="padding: 14px 28px 14px 28px;background-color: #000000;text-underline-color:#000000;border: 2px solid #ffffff;font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;line-height:24px;letter-spacing: 0.005em;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 28px; mso-font-width: -100%; mso-text-raise: 28pt;" hidden>&nbsp;</i>
                                            <![endif]-->
                                            <span style="mso-text-raise: 14pt;"><strong>Hear the Album</strong> </span>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 28px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </td>
                                </tr>

                                <!-- NEW ARTIST SECTION - AYKAY -->
                                <!-- LINE DIVIDER  -->
                                <tr>
                                    <td style="padding: 30px 25px 30px 25px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="1"
                                                    style="padding:0;border-top:2px solid #ffffff;border-collapse: collapse;font-size:1px; height:1px; line-height:1px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <!--  AYKAY IMG -->
                                <tr>
                                    <td style="padding:0 25px 0 25px 0;" align='center'>
                                        <p style="margin: 0;width: 550px;">
                                            <a href="https://www.musicbed.com/artists/aykay/44086?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=aykay-CTA"
                                                rel="noopener" target="_blank" style="cursor: pointer;">
                                                <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/5fae97df-6072-ca03-378a-4d8c91b18c29.jpg"
                                                    width="550" alt="Drift and Dream Image"
                                                    style="width:550px;max-width:100%;height:auto;display: block;" />
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                                
                                <!-- SPACER -->
                                <tr>
                                    <td class="spacer" style="padding:0;line-height:38px;height:38px;mso-line-height-rule:exactly;">&nbsp;
                                    </td>
                                </tr>
                                
                                <!-- NEW ARTIST TYPOGRAPHY NEW IMG -->
                                <tr>
                                    <td style="padding:0 40px 0 40px ;" align='center'>
                                        <p style="margin: 0 0 20px 0;width: 130px;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/34b38e23-cafa-918d-bf72-1b87304f4666.png"
                                                width="130" alt="NEW ARTIST TYPOGRAPHY "
                                                style="width:130px;max-width:100%;height:auto;display: block;" />
                                        </p>
                                        <p style="margin: 0;width: 390px;">
                                            <a href="https://www.musicbed.com/artists/aykay/44086?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=aykay-CTA"
                                                rel="noopener" target="_blank" style="cursor: pointer;">
                                                <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/2c4010cb-834a-3b5c-e4fc-907202effb38.png"
                                                    width="390" alt="NEW ALBUM TYPOGRAPHY "
                                                    style="width:390px;max-width:100%;height:auto;display: block;" />
                                            </a>
                                        </p>
                                        <p
                                            style="margin: 20px 0 20px 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: normal; font-size: 16x;line-height: 26px;color: #ffffff">
                                            Aykay takes you on a lyrical journey with melodic hooks and
                                            punchy trap beats that stick in your head for days.
                                        </p>
                                    </td>
                                </tr>
                                
                                <!-- CTA BTN - Start Listening -->
                                <tr>
                                    <td style="padding:0 40px 0 40px;" align='center'>
                                        <!-- CTA btn -->
                                        <a rel="noopener" target="_blank"
                                            href="https://www.musicbed.com/albums/rest-repeat/5927?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=young-collective-CTA"
                                            style="padding: 14px 28px 14px 28px;background-color: #000000;text-underline-color:#000000;border: 2px solid #ffffff;font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;line-height:24px;letter-spacing: 0.005em;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 28px; mso-font-width: -100%; mso-text-raise: 28pt;" hidden>&nbsp;</i>
                                            <![endif]-->
                                            <span style="mso-text-raise: 14pt;"><strong>Start Listening</strong> </span>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 28px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </td>
                                </tr>

                                <!-- TINKA SECTION -->
                                <!-- LINE DIVIDER  -->
                                <tr>
                                    <td style="padding: 30px 25px 30px 25px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="1"
                                                    style="padding:0;border-top:2px solid #ffffff;border-collapse: collapse;font-size:1px; height:1px; line-height:1px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <!--  AYKAY IMG -->
                                <tr>
                                    <td style="padding:0 25px 0 25px 0;" align='center'>
                                        <p style="margin: 0;width: 550px;">
                                            <a href="https://www.musicbed.com/artists/tinka/44091?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=tinka-CTA"
                                                rel="noopener" target="_blank" style="cursor: pointer;">
                                                <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/523a7719-1a57-f30b-d43c-aa4db02d3487.jpg"
                                                    width="550" alt="Drift and Dream Image"
                                                    style="width:550px;max-width:100%;height:auto;display: block;" />
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                                
                                <!-- SPACER -->
                                <tr>
                                    <td class="spacer" style="padding:0;line-height:38px;height:38px;mso-line-height-rule:exactly;">&nbsp;
                                    </td>
                                </tr>
                                
                                <!-- NEW ARTIST TYPOGRAPHY NEW IMG -->
                                <tr>
                                    <td style="padding:0 40px 0 40px ;" align='center'>
                                        <p style="margin: 0 0 20px 0;width: 130px;">
                                            <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/34b38e23-cafa-918d-bf72-1b87304f4666.png"
                                                width="130" alt="NEW ARTIST TYPOGRAPHY "
                                                style="width:130px;max-width:100%;height:auto;display: block;" />
                                        </p>
                                        <p style="margin: 0;width: 390px;">
                                            <a href="https://www.musicbed.com/artists/tinka/44091?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=tinka-CTA"
                                                rel="noopener" target="_blank" style="cursor: pointer;">
                                                <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/d1986f42-acc0-fd0f-a2a6-651c41d767f3.png"
                                                    width="390" alt="NEW ALBUM TYPOGRAPHY "
                                                    style="width:390px;max-width:100%;height:auto;display: block;" />
                                            </a>
                                        </p>
                                        <p
                                            style="margin: 20px 0 20px 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: normal; font-size: 16x;line-height: 26px;color: #ffffff">
                                            TINKA serves up anthem after anthem with uniquely distorted
                                            vocals and electrifying melodies.
                                        </p>
                                    </td>
                                </tr>
                                
                                <!-- CTA BTN - Start Listening -->
                                <tr>
                                    <td style="padding:0 40px 0 40px;" align='center'>
                                        <!-- CTA btn -->
                                        <a rel="noopener" target="_blank"
                                            href="https://www.musicbed.com/artists/tinka/44091?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=tinka-CTA"
                                            style="padding: 14px 28px 14px 28px;background-color: #000000;text-underline-color:#000000;border: 2px solid #ffffff;font-size: 14px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: bold;line-height:24px;letter-spacing: 0.005em;text-decoration: none;color: #ffffff;cursor: pointer;display: inline-block;mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 28px; mso-font-width: -100%; mso-text-raise: 28pt;" hidden>&nbsp;</i>
                                            <![endif]-->
                                            <span style="mso-text-raise: 14pt;"><strong>Start Listening</strong> </span>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 28px; mso-font-width: -100%;" hidden>&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </td>
                                </tr>

                                <!-- LINE DIVIDER  -->
                                <tr>
                                    <td style="padding: 35px 25px 30px 25px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="1"
                                                    style="padding:0;border-top:2px solid #ffffff;border-collapse: collapse;font-size:1px; height:1px; line-height:1px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                
                                <!-- MUSICBED LOGO -->
                                <tr>
                                    <td style="padding:0 40px 0 40px;" align='center'>
                                        <p style="margin:0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: normal; font-size: 16x;line-height: 26px;color: #ffffff">
                                            Need more? Our <a href="https://www.musicbed.com/playlists/whats-new/134?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=whats-new-playlist-CTA"
                                                rel="noopener" target="_blank" style="cursor: pointer;">
                                            <span style="font-weight: bold;text-decoration: underline;color: #ffffff;display: inline-block;"> 
                                            What's New Playlist
                                            </span></a> is updated every single week.
                                        </p>
                                    </td>
                                </tr>
                                
                                <!-- LINE DIVIDER  -->
                                <tr>
                                    <td style="padding: 28px 25px 50px 25px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="1"
                                                    style="padding:0;border-top:2px solid #ffffff;border-collapse: collapse;font-size:1px; height:1px; line-height:1px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                            <!-- FOOTER -->
                            <tr>
                                <td style="padding:0;" align="center">
                                    <table role="presentation"
                                        style="width:100%;border:0;border-spacing:0;text-align: center;">
                                        <!-- social media icons -->
                                        <tr>
                                            <td style="padding:0px 40px 0 40px;">
                                                <p style="margin: 0 10px 0 0;display: inline-block;">
                                                    <a href="https://www.instagram.com/musicbed/?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=footer-instagram-CTA"
                                                        target="_blank" style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/0d26ed37-cc9c-f675-c157-13858f1d8490.png"
                                                            alt="Instgram  icon" width="45"
                                                            style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin: 0 10px 0 0;display: inline-block;">
                                                    <a href="https://vimeo.com/musicbed?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=footer-vimeo-CTA" target="_blank" style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/816dc002-dcff-30ba-9dee-88f0b9bff3e5.png"
                                                            alt="Vimeo icon" width="45" style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin: 0 10px 0 0;display: inline-block;">
                                                    <a href="https://twitter.com/themusicbed/?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=footer-twitter-CTA"
                                                        target="_blank" style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/af57e8ec-08c8-dcbc-02d2-f50e1c58b862.png"
                                                            alt="Twitter icon" width="45"
                                                            style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin:0 10px 0 0;display: inline-block;">
                                                    <a href="https://open.spotify.com/user/gv961h2yn2hgatdzrlen7zw81?si=8pp1zInVQViBPpv_6uGXyA&utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=footer-spotify-CTA&nd=1" target="_blank" style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/5f18433d-2267-aed2-0d70-00ae7a9e8aba.png"
                                                            alt="Spotify icon" width="45" style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin:0 10px 0 0;display: inline-block;">
                                                    <a href="https://www.facebook.com/musicbed/?utm_source=customer-io&utm_medium=email&utm_campaign=new-music-email-4-30&utm_content=footer-facebook-CTA" target="_blank" style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/b8f7d18c-2e0a-b69b-36c1-2a90a5c83763.png"
                                                            alt="Twitter icon" width="45" style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                                <p style="margin: 0;display: inline-block;">
                                                    <a href="https://www.youtube.com/themusicbed" target="_blank"
                                                        style="cursor: point;text-decoration: none;">
                                                        <img src="https://mcusercontent.com/b4920c6f5033166a54fe04fe6/images/0eb12e83-76a1-cfa5-ea34-57f407117b84.png"
                                                            alt="Twitter icon" width="45"
                                                            style="width:45px;max-width:100%;height:auto;display: block;">
                                                    </a>
                                                </p>
                                            </td>
                                        </tr>

                                        <!-- Spacer -->
                                        <tr>
                                            <td class="spacer"
                                                style="padding:0;line-height:30px;height:30px;mso-line-height-rule:exactly;">
                                                &nbsp;
                                            </td>
                                        </tr>

                                        <!-- copyright -->
                                        <tr>
                                            <td style="padding: 0 40px 20px 40px;">
                                                <p
                                                    style="margin: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 400; font-size: 16px;line-height: 26px;color: #ffffff">
                                                    © Musicbed | 9555 Harmon Road, Fort Worth, TX 76177
                                                </p>
                                                <a href="#" target="_blank"
                                                    style="margin: 0 10px 0 0;display:inline-block;text-decoration: underline;text-align:center;font-family: Helvetica;font-weight: 400;font-size: 14px;line-height: 22px;color: #ffffff;cursor: pointer;">
                                                    Unsubscribe or update your email preferences
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>